/* Variables ****************************** */

:root {
  --body-font: 'Urbanist', sans-serif;

  --theme-color: #fe4a23;
  --text-color: #0d0d0d;
  --secondary-color: #ffd027;
  --font-color: #f9f9f9;
  --background-color: none;
  --link-color: #fff;
  --border-color: rgba(0, 0, 0, 0.3);
  --font-gray: #c8c8c8;
  /* --border-color: #828282; */

  --h-padding: 25px;
  --v-padding: 15px;

  --space: 1rem;
}

/* Typography ****************************** */

html {
  font-size: 100%;
}

body {
  font-family: var(--body-font);
  font-size: 0.875em;
  font-weight: 400;
  line-height: 1.4;
  color: var(--text-color);
}

h1 {
  font-size: max(5.6rem, 20px);
  /* font-weight: 600; */
  font-weight: 400;
  line-height: 1.2;
}

h2 {
  font-size: 3em;
  font-weight: 500;
}

h3 {
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 0.875em;
}

em {
  font-style: italic;
}

strong {
  font-weight: 700;
}

a {
  color: inherit;
  position: relative;
}

button {
  font-size: 0.875rem;
  outline: none;
  border: none;
}

h1 > span {
  /* text-align: center; */
  color: var(--font-gray);
}

.text h1 > span {
  /* text-align: center; */
  color: var(--border-color);
}

/* Layout ****************************** */

.container {
  width: 100%;
  margin-inline: auto;
}

.container-secondary {
  background: var(--font-color);
  border-radius: 3rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

#nav-container {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  gap: 0.5rem;
  /* position: relative; */
  /* overflow: hidden; */
}

/* Keyframes ****************************** */
/* 
@keyframes myAnim {
  0% {
    transform: scaleY(0) translateX(50px);
    transform-origin: 0% 100%;
  }

  100% {
    transform: scaleY(1) translateX(0);
    transform-origin: 0% 100%;
  }
} */

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateX(-250px);
    transform-origin: 100% 50%;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
    transform-origin: 100% 50%;
  }
}

@keyframes an {
  from {
    opacity: 0;
    transform: perspective(100px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
    /* transform: perspective(500px) translate3d(-35px, -40px, -150px); */
  }
  to {
    opacity: 1;
    transform: perspective(100px) translate3d(0, 0, 0);
  }
}

@keyframes fadeInBottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes widthReveal {
  0% {
    width: 20%;

    /* height: 50px;  */
  }

  30% {
    width: 60%;
    -webkit-clip-path: polygon(0 1%, 100% 0, 84% 100%, 0% 100%);
    clip-path: polygon(0 1%, 100% 0, 84% 100%, 0% 100%);
    /* height: 0px;  */
  }

  60% {
    width: 80%;
  }
}

@keyframes scrollText {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Shared ****************************** */

.grid {
  height: 100%;
  background-image: linear-gradient(to right, rgb(203 213 225) 1px, transparent 1px), linear-gradient(to bottom, rgb(203 213 225) 1px, transparent 1px);
  background-size: 4rem 4rem;
  background-position: center center;
}

.gradient-primary {
  height: 100%;
  background: linear-gradient(0deg, rgba(249, 249, 249, 0.1) 35%, var(--font-color) 65%);
}

.gradient-secondary {
  height: 100%;
  background: linear-gradient(0deg, rgba(249, 249, 249, 1) 45%, rgba(249, 249, 249, 0.1) 65%);
}

.content > .sub-title {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.divider {
  margin: 2rem 0;
  border-color: rgba(249, 249, 249, 0.5);
}

.card {
  display: grid;
  place-items: center;
  text-align: center;
  gap: 0.5rem;
}

.card > .sub-title {
  font-size: 1.25rem;
  /* font-weight: 500; */
}

.card > .sub-text {
  /* font-size: 1rem; */
  color: rgba(255, 255, 255, 0.5);
  max-width: 280px;
}

/* Content ****************************** */

.header {
  margin: 0.75rem 1.5rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--text-color);
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  border-radius: 1.25rem;
  position: relative;
}

.header-logo img,
.header-logo svg {
  width: 86px;
  height: 40px;
  fill: var(--font-color);
}

.header-logo svg:hover {
  fill: var(--theme-color);
}

.header-nav__container {
  background: rgba(54, 54, 54, 0.6);
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
}

.nav {
  display: flex;
  align-items: center;
}

.nav > * + * {
  margin-left: 2rem;
}

.nav__item--link {
  color: var(--font-color);
  text-decoration: none;
}

.nav__item--link:hover {
  color: var(--theme-color);
}

.btn {
  font-size: 0.75rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  cursor: pointer;
}

.btn-primary {
  color: var(--text-color);
  background: var(--font-color);
}

.btn-primary:hover,
.btn-primary:active {
  color: var(--link-color);
  background: var(--theme-color);
}

.btn-secondary {
  color: var(--link-color);
  background: var(--theme-color);
}

.btn-secondary:hover,
.btn-secondary:active {
  color: var(--text-color);
  background: var(--font-color);
}

.hero {
  width: max-content;
}

.hero-container {
  position: relative;
}

.hero-top,
.hero-middle,
.hero-bottom {
  display: flex;
  align-items: center;
}

.text {
  width: max-content;
  min-width: max-content;
  overflow: hidden;
  white-space: nowrap;
}

.hero-right {
  position: absolute;
  left: 590px;
  top: 12px;
}

.hero-right__container {
  position: relative;
}

.hero-top {
  margin-left: 4rem;
}
.hero-bottom {
  margin-left: 12rem;
}

.hero-middle h1 > span {
  opacity: 0.25;
}

.hero-right__container > svg {
  position: absolute;
  top: -16px;
  left: -16px;
}

.inanimate {
  /* background-color: red; */
  opacity: 0;
}

@media (prefers-reduced-motion) {
  .inanimate {
    transition: none;
  }
}

.animate {
  animation: fadeInBottom 400ms ease-out 1 normal forwards, widthReveal 400ms cubic-bezier(0.71, 0, 0.33, 1.56);
}

.marketing.container-secondary {
  padding: 0 4rem;
}

.marketing-container > * + * {
  margin-top: 3rem;
}
.marketing-container {
  padding: 4rem 0;
}

.marketing-top,
.marketing-bottom {
  display: inline-flex;
}

.marketing-top > * + * {
  margin-left: 2rem;
}

.marketing-top__right {
  flex: 1;
}

.marketing-top__right > * + *,
.marketing-top__left > * + * {
  margin-block-start: 3rem;
}

.marketing-top__left > .text-content {
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 400;
  padding-bottom: 1.7rem;
}

.marketing-top__right {
  min-width: 650px;
}
.marketing-top__left {
  width: 580px;
}

.marketing-top__right--card {
  display: flex;
  background-color: var(--link-color);
  padding-top: 2rem;
  border: 1px solid var(--font-gray);
  border-radius: 1.25rem;

  /* box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3); */
}

.marketing-top__left--card > .card-top {
  display: flex;
}

.marketing-top__right--card > .card-img {
  border-radius: 0 0 2rem 0;
}

.card-content {
  padding-inline: 2rem;
}

.card-content > .action {
  width: max-content;
  padding: 0.5rem;
  font-size: 0.825rem;
  border-radius: 0.5rem;
  background-color: var(--secondary-color);
  margin-bottom: 2.25rem;
}

.content > .sub-text {
  font-size: 1rem;
  color: var(--border-color);
}

.marketing-bottom {
  display: flex;
  justify-content: center;
}

.marketing-bottom .percentage .percentage-figure {
  line-height: 0.825;
}

.marketing-bottom .percentage .percentage-text {
  font-size: 1.25rem;
  padding-right: 1rem;
}

.marketing-bottom .percentage {
  display: inline-flex;
  align-items: end;
  padding-right: 2rem;
}

.marketing-bottom__content p {
  font-size: 1rem;
  text-wrap: balance;
  max-width: 530px;
}

.marketing-top__left--card {
  background-color: #0d0d0d;
  color: var(--font-color);
  padding: 3rem;
  border-radius: 1.5rem;
  height: 19.875rem;
}

.marketing-top__left--card > * + * {
  margin-top: 1.5rem;
}

.marketing-top__left--card .card-top {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

.marketing-top__left--card .card-top img,
.marketing-top__left--card .transaction-card {
  border-radius: 2rem;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.2);
}

.marketing-top__left--card .card-top img {
  margin-right: 0.5rem;
  width: max-content;
  width: max-content;
}

.marketing-top__left--card .transaction-card {
  width: 135px;
  height: 136px;
  padding: 1rem;
}

.marketing-top__left--card .transaction-card > img {
  width: 135px;
  height: 150px;
}

.marketing-top__left--card .transaction-card > .transaction-card__details p {
  font-size: 0.5rem;
  font-weight: 500;
}

.marketing-top__left--card .transaction-card > .transaction-card__details div {
  font-size: 2.25rem;
  font-weight: 400;
  margin-top: 2.5rem;
  /* font-weight: 500; */
}

.features-top {
  /* display: flex;
  flex-direction: column; */
}

.features-top,
.get-started,
footer,
.hero {
  padding: 4rem 0;
}

.features-top__service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
}

.features-top__service--content {
  background-color: var(--secondary-color);
  border-radius: 3rem;
  padding: 0 0.5rem;
  width: 17.5rem;
  overflow-x: hidden;
  white-space: nowrap;
  /* transition: all 200ms ease; */
  /* transform: scale(2); */
}

/* Inner container styles */
.scrolling-text-inner {
  display: flex;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 0;
}

/* Text styles */
.scrolling-text {
  display: flex;
}

.scrolling-text-item {
  padding: 0 30px;
}

/* Apply the animation to the text items */
.scrolling-text-inner > div {
  animation: scrollText 10s linear infinite;
}

/* Pause the animation when a user hovers over it */
.scrolling-text-container:hover .scrolling-text-inner > div {
  animation-play-state: paused;
}

.features-top__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features-top__actions .content {
  font-size: 1rem;
  max-width: 50%;
}

.analytics,
.analytics-container {
  position: relative;
  overflow: hidden;
}

.analytics-top {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 3rem;
}

.analytics-benefits {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.analytics-benefits .benefit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--link-color);
  width: 200px;
  padding: 0.5rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 4px -3px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 5px 5px 4px -3px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 5px 5px 4px -3px rgba(0, 0, 0, 0.25);
}

.analytics-benefits .benefit > .icon-container {
  background: #c8c8c8;
  padding: 0.5rem 0.75rem;
  border-radius: 50%;
  line-height: 1;
}

.analytics-logo__text {
  display: flex;
}

/* .analytics-logo__text > * + * {
  margin-right: 0.5rem;
} */

.analytics-logo__text .logo-letter {
  color: var(--theme-color);
  font-size: 14rem;
  font-weight: 600;
  line-height: 1;
  z-index: 1;
}

.analytics-container {
  padding: 4rem 0 2rem 0;
  border-radius: 3rem;
}

.footer-container {
  background: var(--text-color);
  color: var(--font-color);
}

.smartphone > img {
  width: 180px;
  height: 360px;
}

.ipad > img {
  width: 600px;
  height: 420px;
}

.smartphone {
  position: absolute;
  overflow: hidden;
  right: 400px;
  bottom: 8rem;
  z-index: 3;
}

.ipad {
  position: absolute;
  top: 4rem;
  right: -100px;
  z-index: 2;
}

.get-started.container > * + * {
  padding-top: 3rem;
}

.get-started__cards {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.get-started__card,
.get-started__card > .card {
  border-radius: 1rem;
}
.get-started__card > .card {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
}
.get-started__card {
  border: 1px solid var(--font-gray);
  flex: 1;
  flex-grow: 1;
  height: 428.38px;
}

.get-started__card .card > .sub-title,
.get-started__card .card > .sub-text {
  color: var(--text-color);
}

.get-started__actions {
  display: grid;
  place-items: center;
  text-align: center;
}

.get-started__actions > .icon {
  background-color: var(--theme-color);
  border-radius: 1.5rem;
  text-align: center;
  padding: 0.75rem 1rem;
  width: max-content;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
}

.get-started__actions > h1 {
  line-height: 1;
}

.get-started__actions > p {
  font-size: 1rem;
  color: var(--font-gray);
}

.get-started__actions > * + * {
  margin-top: 1.5rem;
}

.footer-container > .divider {
  border-color: var(--font-color);
}

.footer-top,
.footer-bottom,
.footer-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-middle {
  align-items: baseline;
}

.footer-top {
  padding-top: 1rem;
}

.footer-bottom .footer-bottom > .footer-bottom__barcode {
  width: 80px;
  height: 80px;
  border-radius: 1.5rem;
}

.footer-logo {
  font-weight: 500;
}

.nav__item.footer__nav--item > .nav__item--link {
  color: var(--font-gray);
}

.nav__item.footer__nav--item > .nav__item--link:hover {
  color: var(--font-color);
}

.footer-mail__link {
  text-decoration: none;
  cursor: pointer;
}

.footer-bottom .nav > * + * {
  margin-left: 4rem;
}

.footer-address__container {
  display: flex;
  gap: 4rem;
}

.nav.socials__nav {
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.nav.socials__nav > * + * {
  margin-left: 0;
}

.footer-address .address-detail {
  color: var(--font-gray);
}
